:root {
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-accent-400: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}

*, 
*::after, 
*::before {
  box-sizing: content-box;
}

body {
  margin: 0;
  font-family: var(--ff-base);
}

img {
  border-radius: var(--border-radius);
}

.name {
  font-family: var(--ff-accent);
  font-weight: var(--fw-700);
  font-size: 2rem;
  opacity: 0.75;
  margin: 0;
}

.tag {
  border-radius: var(--border-radius);
  background-color: var(--bg);
  color: var(--fg);
  font-weight: 600;
  font-size: .8rem;
  padding: 0 0.25rem;
}

.ux {
  --bg: var(--clr-ux-300);
  --fg: var(--clr-ux-400);
}
.ui {
  --bg: var(--clr-ui-300);
  --fg: var(--clr-ui-400);
}
.dev {
  --bg: var(--clr-dev-300);
  --fg: var(--clr-dev-400);
}

.candidate {
  padding: 1rem;
  max-width: 30rem;
}

.roles {
  margin: 0;
  display: flex; 
  justify-content: left;
}

.bio {
  margin: 0;
  opacity: 0.75;
}

.social {
  display: flex;
  justify-content: space-evenly;
  padding-left: 0;
  margin-bottom: 0;
}

.social li {
  list-style-type: none;
}

.btn {
  align-self: end;
  justify-self: end;
  display: inline-block;
  cursor: pointer;
  padding: 0.5em 3em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--fg, #fff);
  background: var(--bg, var(--clr-accent-400));
  border-radius: var(--border-radius);
}


/* /////////////////
   Layout related
   no need to touch any of this
//////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img social"
    "name name"
    "role role"
    "bio bio"
    "button button";
  gap: 0.5em;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

@media (min-width: 500px) {
  .candidate {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-rows: min-content min-content 1fr auto;
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }
}

@media (min-width: 960px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate img {
  grid-area: img;
}
.candidate .name {
  grid-area: name;
}
.candidate .roles {
  grid-area: role;
}
.candidate .bio {
  grid-area: bio;
}
.candidate .social {
  grid-area: social;
}
.candidate .btn {
  grid-area: button;
}
